spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flower_shop
spring.datasource.username=postgres
spring.datasource.password=0804

spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.session.timeout=900
